# Bing-Maps-KML-Viewer

./: readme.md  settings.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/androidTest/java/com/android/bingmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bingmaps/: CustomSnackBar.java  GoToLocation.java  KMLReader.java  MainActivity.java  Placemark.java  PlacemarkAdapter.java  PreferencesHelper.java  Utilities.java
app/src/main/res/drawable/: baseline_close_24.xml  baseline_location_on_24.xml  dialog_background.xml  icon_snackbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_flayout_info.xml  dialog_list.xml  layout_snackbar.xml  row_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/bingmaps/: ExampleUnitTest.java
gradle/: libs.versions.toml  s.md
gradle/wrapper/: gradle-wrapper.properties
